.fund-item {
  .fund-item-header {
    .fund-item-sub-header {
      font-size: 10px;
      font-style: italic;
    }
    font-size: 20px;
    margin-top: 4px;
    margin-bottom: 8px;
  }

  .fund-item-header-row {

  }

  border: solid 1px #dddddd;
  margin: 4px;
  padding: 8px;
}

